<!--Humanクラスの親となるクラスです。-->

<!--名前、年齢を格納するプロパティをそれぞれ定義してください。（名前は姓と名を分けなくてOKです。変数名は自由とします。）-->
<!--say メソッドを定義してください。このメソッドが実行されたら、上記プロパティを参照して「○○です。△△歳です。」と画面へ表示するようにしましょう。-->

<?php

class Animal {
    // 内容は省略。自力で考えてみましょう。
}

// 以下の2行は動作確認のための記述です。確認できたらコメントアウトしておきましょう。
$animal = new Animal("田中 太郎", 25);
$animal->say();
?>